#spring.application.name=config-server
server.port=${PORT:8888}
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/chabane-youcef/final-project
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=configurations
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

management.endpoints.web.exposure.include=*

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
