server.port = 8887
management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.redis.host=49.235.46.206
spring.redis.port=6379